;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;          ____        __      __
;;         / __ \____  / /_  __/ /_  ____ ______
;;        / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;       / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;      /_/    \____/_/\__, /_.___/\__,_/_/
;;                    /____/
;;
;; Created By Joe King
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/main]
font-0 = "NotoSans Nerd Font:style=Regular:size=9;2"
enable-ipc = true
modules-left = prev pause next spotify


