;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Joe King
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-offset = 10
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
initial = 1
click-left = playerctl previous &

[module/pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
initial = 1
click-left = playerctl play-pause &

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
initial = 1
click-left = playerctl next &


[module/spotify]
type = custom/script
format-offset = 10
tail = true
format = <label>
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
exec = ~/.config/polybar/scroll_spotify_status.sh



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
